<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Michał R" />
    <title>Lista</title>
</head>

<body>

<h1>Lista</h1>
<div>
  <ul>
	<li>BMW
	  <ul>
		<li>Seira 3
		  <ul>
			<li>rocznik 1980</li>
			<li>rocznik 2020</li>
		  </ul>
		</li>
		<li>Seria 4
		  <ul>
			<li>rocznik 2015</li>
			<li>rocznik 2019</li>
		  </ul>
		</li>
	  </ul>
	</li>
	<li>Fiat
	  <ul>
		<li>Panda
		  <ul>
			<li>rocznik 2013</li>
			<li>rocznik 2017</li>
		  </ul>
		</li>
		<li>Tipo
		  <ul>
			<li>rocznik 2017</li>
			<li>rocznik 2018</li>
		  </ul>
		</li>
		<li>Bravo</li>
	  </ul>
	</li>
	<li>Ford
	  <ul>
		<li>Focus
		  <ul>
			<li>rocznik 2011</li>
			<li>rocznik 2014</li>
		  </ul>
		</li>
		<li>Fiesta
		  <ul>
			<li>rocznik 2017</li>
		  </ul>
		</li>
	  </ul>
	</li>
	<li>Skoda</li>
  </ul>
</body>

</html>